.btn {
    box-sizing: border-box;
    display: Flex;
    justify-content: center;
    align-content: center;
    padding: 15px 40px;
    border: 1px solid @black;
    background-color: transparent;
    text-decoration: none;
    outline: none;
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 600;
    line-height: 1.3;
    text-align: center;
    color: @black;
    transition: color 0.2s, background-color 0.2s;
    &:hover,
    &:active {
        background-color: @black;
        color: #ffffff;
    }
  }