
.listing {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1414px;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
    &__events-list {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -30px -120px;
      }
      &__event-card {
        width: calc(33.3333% - 60px);
        margin: 0 30px 120px;
      }
      &__link{
        display: flex;
        align-items: center;
        text-decoration: none;
        color: @black;
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
        right: 0;
        justify-content: flex-end;
        margin-top: 85px;
      }
  }
